# oscon-drill

./: .gitignore  README.md  pom.xml
compile/: pom.xml
compile/src/main/java/org/apache/drill/oscon/compile/: AbsoluteFunction.java  InsideInterface.java  OutsideInterface.java  OutsideTemplate.java  SinFunction.java
compile/src/main/resources/: drill-module.conf
compile/src/test/java/org/apache/drill/oscon/compile/: E1JaninoTest.java  E2CodeModelTest.java  E3TemplateMergeTest.java  E4AbsTest.java  E5SinTest.java
compile/src/test/resources/: logback.xml
compile/src/test/resources/compile/: test1.json  test2.json
vectors/: pom.xml
vectors/src/main/java/org/apache/drill/oscon/rpc/: ClientConnectFuture.java  ExampleClient.java  ExampleConfig.java  ExampleServer.java
vectors/src/main/protobuf/: Example.proto
vectors/src/test/java/org/apache/drill/oscon/rpc/: TestRpc.java
